TyreProduction/MainWindow.xaml

<Window x:Class="TyreProduction.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TyreProduction"
        mc:Ignorable="d"
        Title="Виды продукции" MinHeight="500" MinWidth="900" Height="500" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
            <TextBox Text="Введите для поиска" Width="300" Height="30" FontSize="16"></TextBox>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
            <ComboBox x:Name="CmbSorting" Width="150" Height="30" Text="Сортировка"></ComboBox>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Grid.Row="0" Grid.Column="2">
            <ComboBox x:Name="CmbFilter" Width="150" Height="30" Text="Фильтрация"></ComboBox>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="3" Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
            <ListView x:Name="LVProduct1" Width="700" Height="150"  MouseDoubleClick="LVProduct1_MouseDoubleClick" SelectionChanged="LVProduct1_SelectionChanged">
                <Image Source="/Photos/tire_0.jpg" Height="90"/>
          

            </ListView>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Grid.ColumnSpan="3" Orientation="Horizontal" Grid.Row="2" Grid.Column="0"></StackPanel>
        <StackPanel VerticalAlignment="Center" Grid.ColumnSpan="3" Orientation="Horizontal" Grid.Row="3" Grid.Column="0"></StackPanel>
        <StackPanel VerticalAlignment="Center" Grid.ColumnSpan="3" Orientation="Horizontal" Grid.Row="4" Grid.Column="0"></StackPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="3" Orientation="Horizontal" Grid.Row="5" Grid.Column="0">
            <Button x:Name="BtnAddProduct" Content="Добавить продукт" Width="200" Height="30" Click="BtnAddProduct_Click" FontSize="16" Foreground="White" Background="#FF6634AE" ></Button>
        </StackPanel>
    </Grid>
</Window>
